<!DOCTYPE HTML>
<html>

  <head>
    <meta charset = "utf - 8">
    <title>Sharat Dhananjaya</title>
    <style>
      body{
        background-color: rgb(100,149, 237);
      }

      p{
        font-family: "Arial", serif;
      }

      #links{
        font-style: italic;
        text-decoration: none;
        color: purple;
      }

      #Project_title{
        font-size: 175%;
        line-height: 200%;
      }

      #header {
        text-align: center;
      }
      .left {
        float: left;
        padding-left: 50px;
      }
      .right {
        float: right;
        padding-left: 50px;
      }

      #rotatified {
        transform: rotate(90deg);
      }
    </style>
  </head>

  <body style = "text-align:center">
    <div class = "container">
    <h1> Projects </h1>

    <h2 id="Project_title"> Unity Roll-A-Ball Game </h2>

    <h3>

      <p>
        The user gets points by hitting targets. Building off the basic Unity
        Roll-A-Ball tutorial, the user gets negative points for colliding with walls.
        Also, random targets regenerate after the user hits a wall and there are
        multiple displays for the user's points and time elapsed as well as a final
        message for when the user wins.
      <br>
        As I became familiar with Unity and the C# language, I was able to apply
        some of the object-oriented programming I learned from Java while also learning
        new skills. For instance, I figured out how to make a trigger for each
        collectible so that a certain target would be deactivated when hit by the
        player. I look forward to further improving this game by including different
        types of targets as well as fixing some bugs in the points UI.
      </p>

    </h3>

    <h2 id="Project_title"> Senior Project </h2>

    <h3>

    <p>
      Using 3-D printing and design technology along with biodegradable filament available at the Library,
      I created a <a href = "https://www.yamaha.com/en/musical_instrument_guide/recorder/structure/" id = "links"> recorder </a> and an
      <a href = <"https://www.stlocarina.com/ocarina-history.html" id = "links"> ocarina </a>. To fulfill my objective, I worked with the
      International School Tech Team and Bellevue Library’s Makerspace staff to receive help in designing and creating the instruments. By the end of the project,
      the instruments produced clear tones that could be connected to form melodies and tunes.
      Finally, as proof that I achieved my project goal, I played the instruments and presented them at the Bellevue Library Makerspace.
    </p>

    </h3>
    <br>

    <div id="header">
      <img src="Imageofprinter.JPG" width="200" height="150" alt="Image1" class="left" id = "rotatified"/>
      <img src="Filedmouthpiece.JPG" width="200" height="150" alt="Image3" class="right" id = "rotatified"/>
      <img src="Finishedrecorder.JPG" width="200" height="150" alt="Image2" id = "rotatified"/>
    </div>

    <br>

    </div>
  </body>





</html>
